user nginx;
worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Configuración de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        # Bloque para métricas de Nginx (IMPORTANTE PARA METRICBEAT)
        location /nginx-status {
            stub_status;
            allow all; # En producción esto se restringe por IP
        }

        # Bloque predeterminado
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
